<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="list-styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(27, 155, 123);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #080808;
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a href="Titel_Page.html">Titel Page</a>
    <a href="first.html"> What even is a TCG?</a>
    <a href="second.html">how to play a TCG (Yu-Gi-Oh!)</a>
    <a class = "active" href="third.html">Trading Card Games & money</a>
    <a href="fourth.html">How TCGs came along</a>
  </div>
        <h2>Trading Card Games & money</h2>

        <p>There many people who live off Trading Card Games that includes many of the players. The main objective why they sell cards is to minimize losses. </p>
        <p>Rare cards can sell for less than 1 Dollar or up to thousands and even millions of Dollars depending on their rarity, age and primarily their condition.</p>
        <p>The most expensive sold TCG card is the "Honus Wagner 1909-11 T206" which was sold for 3.2 million Dollars </p>
        <p>It also set a new world record price for baseball cards. The current most valuable TCG card is the "Tournament Black Luster Soldier" </p>
        <p>It was the "Yu-Gi-Oh!" card given for winning the first Yu-Gi-Oh! tournament. It is valued at 10 million Dollars but was sold for 2 million</p>
        <p>The card is completely made out of stainless steel and therefor the only one of its kind.</p>

        <p>The "Yu-Gi-Oh!" franchise is one of the biggest TCG franchises and they make over 20 billion revenue. </p>
        <p>"Magic: The Gathering" made in 2019 over 500 million</p>
        <p>Baseball Trading Card Company make over 300 million yearly.</p>
        <p>One third of Nintendo's income is made by their Pokemon Trading Card Game and earns them 750 million a year.</p>
        <p>There are different prices for buying Booster Packs and that essentially also reflects on the sale price for the cards.</p>

        <img src="https://beckett-www.s3.amazonaws.com/news/news-content/uploads/2016/10/T206-Honus-Wagner-Sweet-Corporal-Jumbo.jpeg" alt="Honus Wagner 1909-11 T206" width="500" height="841">
        <img src="https://i.ytimg.com/vi/jRDWyrHodvY/maxresdefault.jpg" alt="tournament black luster soldier" width="1280" height="720">

</body>
</html>